# automobili

./: README.MD  automobili.sql  pom.xml
src/main/java/it/montblanc0/: ServletInitializer.java  WebApplication.java  WebConfig.java
src/main/java/it/montblanc0/assemblers/: AutoModelAssembler.java
src/main/java/it/montblanc0/controllers/: AutoController.java  MainController.java
src/main/java/it/montblanc0/entities/: Alimentazione.java  Auto.java  Motore.java
src/main/java/it/montblanc0/repos/: AutoRepository.java  MotoreRepository.java
src/main/java/it/montblanc0/response/: ResponseHandler.java
src/main/java/it/montblanc0/services/: AutoService.java  MotoreService.java
src/main/resources/: application.properties
src/main/resources/templates/: auto.html  edit.html  error.html  index.html  lista-auto.html
