spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/automobili
spring.datasource.username=root
server.port=8082
spring.jpa.hibernate.ddl-auto=none
